rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "scalanative."
    "zio"
    "*"    
  ]
  removeUnused = false
  blankLines = Auto
  groupedImports = AggressiveMerge
}
