[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 5 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ncursesZio/ncursesh.scala, ${BASE}/src/main/scala/ncursesZio/NativeUtils.scala, ${BASE}/src/main/scala/ncursesZio/NCurses103.scala, ${BASE}/src/main/scala/ncursesZio/NCurses101.scala, ${BASE}/src/main/scala/ncursesZio/NCurses102.scala, ${BASE}/src/main/scala/ncursesZio/Ncurses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ncursesZio/NCurses101.scala, ${BASE}/src/main/scala/ncursesZio/NCurses102.scala, ${BASE}/src/main/scala/ncursesZio/Ncurses.scala, ${BASE}/src/main/scala/ncursesZio/ncursesh.scala, ${BASE}/src/main/scala/ncursesZio/NativeUtils.scala, ${BASE}/src/main/scala/ncursesZio/NCurses103.scala), removed = Set(${BASE}/src/main/scala/ncurses101/NativeUtils.scala, ${BASE}/src/main/scala/ncurses101/Ncurses.scala, ${BASE}/src/main/scala/ncurses101/NCurses102.scala, ${BASE}/src/main/scala/ncurses101/NCurses101.scala, ${BASE}/src/main/scala/ncurses101/ncursesh.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.0/classes/ncurses101/Ncurses$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses102$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncurses.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Size.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NativeUtils$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses101.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Color$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Color.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses102.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NativeUtils.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Attribute$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$CursorVisibility.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses101$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Attribute.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$CursorVisibility$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Size$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/ncurses101/NCurses101.scala, ${BASE}/src/main/scala/ncurses101/ncursesh.scala, ${BASE}/src/main/scala/ncurses101/NativeUtils.scala, ${BASE}/src/main/scala/ncurses101/Ncurses.scala, ${BASE}/src/main/scala/ncurses101/NCurses102.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/ncursesZio/ncursesh.scala, ${BASE}/src/main/scala/ncursesZio/NativeUtils.scala, ${BASE}/src/main/scala/ncursesZio/NCurses103.scala, ${BASE}/src/main/scala/ncursesZio/NCurses101.scala, ${BASE}/src/main/scala/ncursesZio/NCurses102.scala, ${BASE}/src/main/scala/ncursesZio/Ncurses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.0/classes/ncurses101/Ncurses$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses102$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncurses.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Size.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NativeUtils$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses101.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Color$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Color.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses102.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NativeUtils.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Attribute$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$CursorVisibility.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/NCurses101$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Attribute.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$CursorVisibility$.class, ${BASE}/target/scala-3.3.0/classes/ncurses101/Ncursesh$Size$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ncurses101.Ncursesh$.CursorVisibility, ncurses101.NativeUtils, ncurses101.Ncursesh$.Size, ncurses101.Ncursesh$.Color, ncurses101.NCurses102, ncurses101.Ncursesh$.Attribute, ncurses101.Ncurses, ncurses101.Ncursesh, ncurses101.NCurses101)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/ncurses101/NCurses101.scala, ${BASE}/src/main/scala/ncurses101/ncursesh.scala, ${BASE}/src/main/scala/ncurses101/NativeUtils.scala, ${BASE}/src/main/scala/ncurses101/Ncurses.scala, ${BASE}/src/main/scala/ncurses101/NCurses102.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ncurses101.Ncursesh$.CursorVisibility, ncurses101.NativeUtils, ncurses101.Ncursesh$.Size, ncurses101.Ncursesh$.Color, ncurses101.NCurses102, ncurses101.Ncursesh$.Attribute, ncurses101.Ncurses, ncurses101.Ncursesh, ncurses101.NCurses101)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ncursesZio/ncursesh.scala, ${BASE}/src/main/scala/ncursesZio/NativeUtils.scala, ${BASE}/src/main/scala/ncurses101/NCurses101.scala, ${BASE}/src/main/scala/ncursesZio/NCurses103.scala, ${BASE}/src/main/scala/ncursesZio/NCurses101.scala, ${BASE}/src/main/scala/ncurses101/ncursesh.scala, ${BASE}/src/main/scala/ncurses101/NativeUtils.scala, ${BASE}/src/main/scala/ncurses101/Ncurses.scala, ${BASE}/src/main/scala/ncurses101/NCurses102.scala, ${BASE}/src/main/scala/ncursesZio/NCurses102.scala, ${BASE}/src/main/scala/ncursesZio/Ncurses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ncurses101.Ncursesh$.CursorVisibility, ncurses101.NativeUtils, ncurses101.Ncursesh$.Size, ncurses101.Ncursesh$.Color, ncurses101.NCurses102, ncurses101.Ncursesh$.Attribute, ncurses101.Ncurses, ncurses101.Ncursesh, ncurses101.NCurses101[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/renghen/workspace/scala/native/ncurces101-zio/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b680c02 for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nscplugin_3.3.0/0.4.14/nscplugin_3.3.0-0.4.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsemanticdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-semanticdb-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/renghen/workspace/scala/native/ncurces101-zio/target/scala-3.3.0/meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/renghen/workspace/scala/native/ncurces101-zio/target/scala-3.3.0/classes:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/scala3lib_native0.4_3/0.4.14/scala3lib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_native0.4_3/2.0.15/zio_native0.4_3-2.0.15.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_native0.4_3/2.0.15/zio-streams_native0.4_3-2.0.15.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/cquiroz/scala-java-time_native0.4_3/2.5.0/scala-java-time_native0.4_3-2.5.0.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/auxlib_native0.4_3/0.4.14/auxlib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/javalib_native0.4_3/0.4.14/javalib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/scalalib_native0.4_2.13/0.4.14/scalalib_native0.4_2.13-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_native0.4_3/2.0.15/zio-internal-macros_native0.4_3-2.0.15.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_native0.4_3/2.0.15/zio-stacktracer_native0.4_3-2.0.15.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_native0.4_3/2.3.8/izumi-reflect_native0.4_3-2.3.8.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/lolgab/native-loop-core_native0.4_3/0.2.1/native-loop-core_native0.4_3-0.2.1.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_native0.4_2.13/1.1.2/portable-scala-reflect_native0.4_2.13-1.1.2.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/cquiroz/scala-java-locales_native0.4_3/1.5.1/scala-java-locales_native0.4_3-1.5.1.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nativelib_native0.4_3/0.4.14/nativelib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/posixlib_native0.4_3/0.4.14/posixlib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/windowslib_native0.4_3/0.4.14/windowslib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/clib_native0.4_3/0.4.14/clib_native0.4_3-0.4.14.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_native0.4_3/2.3.8/izumi-reflect-thirdparty-boopickle-shaded_native0.4_3-2.3.8.jar:/home/renghen/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/cquiroz/cldr-api_native0.4_3/4.0.0/cldr-api_native0.4_3-4.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.251110225 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
