[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/renghen/workspace/scala/native/ncurces101-zio/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses103.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses103$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$CursorVisibility$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses103.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncurses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses102$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh$Size$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses103$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NativeUtils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ncursesh.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NCurses101.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/renghen/workspace/scala/native/ncurces101-zio/target/scala-3.3.0/classes.bak[0m
